[gd_scene load_steps=8 format=2]

[ext_resource path="res://dodge_assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=2]
[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Heart.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "ui_select"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="LangRu" type="Button" parent="."]
margin_left = 7.99999
margin_top = 6.19666
margin_right = 48.0
margin_bottom = 31.1967
rect_pivot_offset = Vector2( 19.7439, 15.4623 )
text = "Ru"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LangEn" type="Button" parent="."]
margin_left = 54.0
margin_top = 5.99999
margin_right = 94.0
margin_bottom = 31.0
text = "En"

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.000409698
anchor_right = 1.00041
margin_left = -7.62939e-06
margin_top = 0.196655
margin_bottom = 78.1967
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "WELCOME"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.142
margin_top = -199.795
margin_right = 134.858
margin_bottom = -115.795
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2( 198.148, 110.24 )
script = ExtResource( 3 )
Heart = ExtResource( 4 )
[connection signal="button_up" from="LangRu" to="." method="_on_LangRu_button_up"]
[connection signal="button_up" from="LangEn" to="." method="_on_LangEn_button_up"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
